## [四数之和](https://leetcode.cn/problems/4sum/)

给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

- `0 <= a, b, c, d < n`
- `a`、`b`、`c` 和 `d` **互不相同**
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。

**示例 1：**

```js
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**示例 2：**

```js
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

**提示：**

- `1 <= nums.length <= 200`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`

## 思路

思路其实跟三数之和差不多，只是需要多一层for循环。

但是有一些**细节**需要注意，例如： 不要判断`nums[k] > target` 就返回了，三数之和 可以通过 `nums[i] > 0` 就返回了，因为 0 已经是确定的数了，四数之和这道题目 target是任意值。比如：数组是`[-4, -3, -2, -1]`，`target`是`-10`，不能因为`-4 > -10`而跳过。但是我们依旧可以去做剪枝，逻辑变成`nums[i] > target && (nums[i] >=0 || target >= 0)`就可以了。

四数之和的双指针解法是两层for循环nums[k] + nums[i]为确定值，依然是循环内有left和right下标作为双指针，找出nums[k] + nums[i] + nums[left] + nums[right] == target的情况，三数之和的时间复杂度是O(n^2)，四数之和的时间复杂度是O(n^3) 。

## 实现

```typescript
function fourSum(nums: number[], target: number): number[][] {
    // 首先对数组进行一个排序
    nums.sort((a, b) => a - b)
    // 数组长度
    let len = nums.length
    // 定义左右指针
    let left: number = 0, right: number = len - 1
    // 结果数组
    const resArr: number[][] = []

    for(let i = 0; i < len; i++){
        // 剪枝操作
        if (nums[i] > target && nums[i] >= 0) {
            break; // 这里使用break，统一通过最后的return返回
        }
        
        if(i > 0 && nums[i] === nums[i - 1]){
            continue
        }
        // 第二层for循环
        for(let k = i + 1; k < len - 2; k++){
            if((k - i) > 1 && nums[k] === nums[k - 1]){
                continue
            }

            left = k + 1
            right = len - 1

            // 移动左右指针找出结果
            while(left < right){
                const sum = nums[i] + nums[k] + nums[left] + nums[right]
                if(sum === target){
                    resArr.push([nums[i], nums[k], nums[left], nums[right]])
                    left++
                    right--
                    while (nums[left] === nums[left - 1]) left++
                    while (nums[right] === nums[right + 1]) right--
                } else if(sum < target){
                    left++
                } else if(sum > target){
                    right --
                }
            }
        }
    }

    return resArr
};
```

